#puerto para el servidor
PORT = 3000

#constantes mysql
DB_HOST = 'localhost' 
DB_USER = 'root' #usuario

DB_NAME = 'prueba_mapas' #base de datos

DB_PASS = '12345678m.m3281' #password


#secret key
JWT_SECRET = 'sdalfk345nk345kn'
